MONGO_URL=mongodb+srv://shasnk2267:Zt55RsN948MC2FD7@cluster0.yvtcjsl.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIA2JFOCBXIMR44KOQQ
S3_SECRET_ACCESS_KEY=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